Translate SQL Query to ES DSL Query with Matching Attribute Names.

---------------------------------------------------------------------------
Here are some knowledge you may need. Notice, it is for reference only. Maybe something within is incomplete or truncated.
{{$knowledge}}

---------------------------------------------------------------------------
Example 1:
SQL: SELECT zip_code FROM weather WHERE mean_visibility_miles  <  10
ES Query: 
{
    "query": {
    "bool": {
        "filter": [
        {
            "range": {
            "mean_visibility_miles": {
                "lt": 10
            }
            }
        }
        ]
    }
    },
    "_source": ["zip_code"]
}

-----------------------------------------------------------------------------
SQL: {{$sql}}
Neo4j Query: