Task:
1. Translating SQL Query to a query body can be used in Python Elasticsearch Code.Only return the JSON body!! 
2. Then add "inner_index" to that JSON: The index should correspond to the "table" in SQL and map to the "inner_index" field. Please return a list of indexes, like [station, weather].
3. If the SQL contains aggregation or group by, then add "code" dict to that JSON: The code text that I can use to retrieve variables in Python Elasticsearch response. 
For example, "code": {total_duration: "response['aggregations']['total_duration']['value']"}. The key should be the variable as indicated in the SQL query SELECT clause. If a variable may contain many values, you should get the whole list, which can be named {col_name}_result

Note:
1. If the query includes only aggregation functions, you need to set "size" to 0 to neglect original documents and only return aggregation results.
2. IMPORTANT! Only return the JSON body, which looks like {content}, but not other words!! 

---------------------------------------------------------------------------
Here are some examples:

Example 1:
SQL Query: SELECT city ,  max(lat) FROM station GROUP BY city
Response body:
{
    "inner_index": "station",
    "aggs": {
        "city_groups": {
            "terms": {
                "field": "city.keyword",
                "size": 10
            },
            "aggs": {
                "max_lat": {
                    "max": {
                        "field": "lat"
                    }
                }
            }
        }
    },
    "size": 0,
    "code": {
        "results": "response['aggregations']['city_groups']['buckets']"
    }
}

---------------------------------------------------------------------------
SQL: {{$sql}}
ES Query:
