Translate SQL Query to Neo4j Cypher Query with Matching Attribute Names.
Requirement:
1. For SQL aggregation functions, link the operation and field with an underscore. For instance, convert max(score) in SQL to max_score.
2. For SQL queries with join, Do not write multiple queries with dash lines and use relationships such as A -[:r]-> B. Just write one query with where to represent the relatinoship instead (see example 3).
3. Important: Just give me cypher query without any explanation. Exclude 'cypher'

Extremely Important!!!!!!!!!!!!!
Please make sure that all collection names in cypher query should be exactly same as corresponding table name in mysql. 

---------------------------------------------------------------------------
Here are some knowledge you may need. Notice, it is for reference only. Maybe something within is incomplete or truncated.
{{$knowledge}}

---------------------------------------------------------------------------
Here are some examples:

{{$examples}}

-----------------------------------------------------------------------------
Here are the schema:
The schema for MySQL table:
{{$MySQL_schema}}
The schema for Neo4j table:
{{$target_db_schema}}

---------------------------------------------------------------------------
SQL: {{$sql}}
Neo4j Query: