Task:
1. Translating SQL Query to a query body can be used in Python Elasticsearch Code. Only return the JSON body!!
2. For the field name of ES, please refer The schema for ES index!!
3. Then add "inner_index" to that JSON: The index should correspond to the "table" in SQL and map to the "inner_index" field. Please return a list of indexes, like [station, weather].
4. If the SQL contains aggregation or group by, then add "code" dict to that JSON: The code text that I can use to retrieve variables in Python Elasticsearch response. 
For example, "code": {total_duration: "response['aggregations']['total_duration']['value']"}. The key should be the variable as indicated in the SQL query SELECT clause. If a variable may contain many values, you should get the whole list, which can be named {col_name}_result

Note:
1. If the query includes only aggregation functions, you need to set "size" to 0 to neglect original documents and only return aggregation results.
2. IMPORTANT! Only return the JSON body, which looks like {content}, but not other words!! 

---------------------------------------------------------------------------
Here are some knowledge you may need. Notice, it is for reference only. Maybe something within is incomplete or truncated.

{{$knowledge}}

---------------------------------------------------------------------------
Here are some examples:

{{$examples}}

-----------------------------------------------------------------------------
Here are the schema:
The schema for MySQL table:
{{$MySQL_schema}}
The schema for ES index:
{{$target_db_schema}}

-----------------------------------------------------------------------------
SQL: {{$sql}}
ES Query: