Translate the following query SQL query to MongoDB Query. 
When doing the conversion, there are some rules:
1. You should keep the query returned in one line, do not include any '\n' in your response.
2. For SQL aggregation functions, link the operation and field with an underscore. For instance, convert max(score) in SQL to max_score in MongoDB.
3. In the case of SQL joins, where fields are referenced as Table.Field, replace the period (.) with an underscore (_) to form Table_Field in the MongoDB query. For example, "student.score" in SQL query to "student_score" in MongoDB query.
4. Do not use _id as returned field. Instead, use the original field name.
5. Use None to replace null
6. IMPORTANT: Only return the executable mongodb query! Not any description like "mongodb:".
 

---------------------------------------------------------------------------
Here are some knowledge you may need. Notice, it is for reference only. Maybe something within is incomplete or truncated.
{{$knowledge}}

---------------------------------------------------------------------------
Here are some examples:

{{$examples}}

-----------------------------------------------------------------------------
Here are the schema:
The schema for MySQL table:
{{$MySQL_schema}}
The schema for MongoDB document:
{{$target_db_schema}}

---------------------------------------------------------------------------
SQL: {{$sql}}
MongoDB Query: